<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');

        .montserrat-subrayada-regular {
  font-family: "Montserrat Subrayada", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.montserrat-subrayada-bold {
  font-family: "Montserrat Subrayada", sans-serif;
  font-weight: 700;
  font-style: normal;
}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            background-color: #2c2c2c;
            font-family: 'Montserrat Subrayada', sans-serif;
        }

        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px  solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .logo{
            border: 2px solid white;
            padding: 10px 5px;
        }
        .signup{
            background-color: white;
            color: black;
        }
        .signup:hover{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div class = "logo">
            Logo
        </div>
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Offers</a></li>
                <li> <a href="#">Trending</a></li>
                <li> <a href="#">Buy Now</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>